show db;
help
show dbs
show dbs;
use meteor
;
use meteor;
show collections
show collection
show collections
jobs.find({})
help
db.jobs.find()
use meteor
db.jobs.find()
db.jobs.find({job_id:"007d22f7-aeef-48b1-90aa-6394b5587f42"})
db.jobs.find({job_id:"193aa61b-1ffb-467d-af60-a5581003b464"})
;
db.jobs.find({job_id: "c62e0792-2486-4f2f-b6f9-30b5debc1ce1"})
db.jobs.find({job_id:"95e2161f-ccb6-4274-9d7e-d7001c85de8b"})
db.jobs.find()
db.jobs.find({job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"})
db.jobs.find({job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"}).tasks
db.jobs.find({job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"})[0]
db.jobs.find({job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"})[0].tasks
db.jobs.find({job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"})[0].tasks.length
db.jobs.find({})
db.jobs.find({$and:[{},{}]})
db.jobs.find({$and:[{job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"},{'tasks.stage':"queued"}]})
db.jobs.find({$and:[{job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"},{'tasks.stage':"queued"}]})[0]
db.jobs.find({$and:[{job_id:"72350aab-508a-465d-a011-3e4529a3bdf0"},{'tasks.stage':"queued"}]})[0].tasks
